plugins {
	id 'idea'

	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
	id 'org.springframework.boot' version '2.6.2' apply false
	id 'com.diffplug.spotless' version '5.14.2' apply false
	// ^^ for some reason, can't use spotless in multiple subprojects without this ^^
	id 'com.google.cloud.tools.jib' version '3.1.4' apply false
	// ^^ see https://github.com/GoogleContainerTools/jib/blob/master/docs/faq.md#i-am-seeing-method-not-found-or-class-not-found-errors-when-building
	id "org.sonarqube" version "4.2.1.3168"
}

repositories { mavenCentral() }

subprojects {
	group = 'org.broadinstitute'
	version = '1.0.0'

	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
		}
	}
}

allprojects {
	apply plugin: 'org.sonarqube'

	sonar {
		properties {
			property "sonar.projectName", "terra-azure-relay-listeners"
			property "sonar.projectKey", "DataBiosphere_terra-azure-relay-listeners"
			property "sonar.organization", "broad-databiosphere"
			property "sonar.host.url", "https://sonarcloud.io"
		}
	}
}

idea.project.jdkName = '17'
