dependencies {
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.12'
	runtimeOnly 'org.webjars.npm:swagger-ui-dist:4.1.3'
	swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.32'

	// Versioned by Spring:
	implementation 'javax.validation:validation-api'
	implementation 'org.webjars:webjars-locator-core'
}

generateSwaggerCode {
	inputFile = file('src/main/resources/static/openapi.yml')
	language = 'spring'
	components = ['models', 'apis']
	additionalProperties = [
			modelPackage     : "${artifactGroup}.generated.model",
			apiPackage       : "${artifactGroup}.generated.api",
			dateLibrary      : 'java11',
			interfaceOnly    : 'true',
			useTags          : 'true',
			springBootVersion: dependencyManagement.managedVersions['org.springframework.boot:spring-boot']
	]
}

String swaggerOutputSrc = "${generateSwaggerCode.outputDir}/src/main/java"

idea.module.generatedSourceDirs = [file(swaggerOutputSrc)]
sourceSets.main.java.srcDir swaggerOutputSrc
compileJava.dependsOn generateSwaggerCode

// The lombok plugin adds an analysis step for each srcDir, but doesn't know to register
// a dependency on swagger code generation for that code, so things can't be up-to-date
afterEvaluate {
	tasks.each {
		if (it.name.startsWith('generateMainEffectiveLombokConfig') &&
				it.hasProperty('paths') &&
				it.paths.contains(file(swaggerOutputSrc))) {
			it.dependsOn(generateSwaggerCode)
		}
	}
}
