configurations { compileOnly { extendsFrom annotationProcessor } }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation "org.springframework.boot:spring-boot-starter-cache:2.5.0"
	implementation "com.github.ben-manes.caffeine:caffeine:3.0.2"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test { useJUnitPlatform() }

task bootRunDev {
	bootRun.configure {
		systemProperty 'spring.profiles.active',
						'human-readable-logging'
	}
	finalizedBy(bootRun)
}
